/* Colors */
@black: black;
@blue-primary: #0443b0;
@darkslateblue-primary: #2f3a4c;
@darkslateblue-secondary: #2a3344;
@raven-primary: #dedfe1;
@raven-secondary: #8e98a3;
@white: #ffffff;

/* Box shadow */
@boxShadow: 0 2px 8px rgba(0, 0, 0, 0.26);

/* Image path */
@basepath: "res/images";

/* Break points */
@sm: 576px;
@md: 768px;

/* Animation and transition */

@transition-time: 0.09s;
