.sidebar {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100vh;
  .logo-wrapper {
    cursor: pointer;
    width: 100%;
    background-color: white;
    .logo {
      background-image: url("/@{basepath}/logo.png");
      margin: auto;
      padding: 5% 0;
      width: 60%;
      height: 10px;
      background-size: contain;
      background-position-y: center;
      content: "\a";
      background-color: white;
      background-repeat: no-repeat;
    }
  }
  .collapsible,
  .collapsible-inverse {
    left: 0;
    height: 100%;
    color: @raven-secondary;
    background: @darkslateblue-primary;
    box-shadow: @boxShadow;
    position: absolute;
    width: 100%;
    transition: left @transition-time;
  }
  .menu,
  .menu-expanded {
    width: 15%;
    height: 7%;
    background-size: contain;
    background-position-y: center;
    content: "\a";
    background-color: @white;
    background-image: url("/@{basepath}/menu.png");
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;
    top: 2%;
    left: 2%;
    transition: ease-in-out @transition-time;
  }
  .menu-expanded {
    width: 10%;
    height: 5%;
    background-image: url("/@{basepath}/close-menu.png");
  }
  .collapsible-inverse {
    left: -100%;
  }
}

@media screen {
  @media (min-width: @sm) {
    .sidebar {
      width: 40%;
      .logo-wrapper {
        .logo {
          height: 30px;
        }
      }
      .menu,
      .menu-expanded {
        width: 15%;
        height: 5%;
      }
    }
  }
  @media (min-width: @md) {
    .sidebar {
      width: 20%;
    }
  }
}
