.descriptor {
  animation: fadeIn 1s ease-in-out;
  text-align: center;
  margin: auto;
  width: 90%;
  padding: 5% 0;
  .product-title {
    color: @blue-primary !important;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
