.app-header {
  background-color: @white;
  box-shadow: @boxShadow;
  margin: 0;
  .nav-links {
    display: flex;
    flex-direction: row-reverse;
    li {
      font-weight: bold;
      cursor: pointer;
      list-style-type: none;
      width: auto;
      padding: 20px;
      margin: 0 10px;
    }
  }
}
